# file2qr

./: pom.xml
clevercloud/: maven.json
src/main/kotlin/nt/file2qr/: Base45Encoder.java  File2qrApplication.kt  MainController.kt  QrCode.kt
src/test/kotlin/nt/file2qr/: Base45EncoderTest.java  File2qrApplicationTests.kt
